<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>dotnet-WorkerService-50E85B72-ED4C-425C-9CE4-37EEC6982223</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirlyDomain\AirlyInterface.csproj" />
    <ProjectReference Include="..\Alerting\Alerting.csproj" />
    <ProjectReference Include="..\GrpcClient\GrpcClient.csproj" />
  </ItemGroup>
</Project>
