# ModernizingMonolithCore3

./: README.md
Presentation/: MS Conf Workshop - dotnet core 3.0.pptx
StartingPoint/ConfServiceMonolith/: ConfServiceMonolith.sln
StartingPoint/ConfServiceMonolith/AirlyAccessing/: AirlyAccessing.csproj
StartingPoint/ConfServiceMonolith/AirlyAccessing/Configuration/: AirlyConfigurationProvider.cs
StartingPoint/ConfServiceMonolith/AirlyAccessing/FunctionalRequesting/: MeasurementsProvider.cs
StartingPoint/ConfServiceMonolith/AirlyAccessing/TechnicalRequesting/: ApiRequestExecutor.cs  CachingApiResponseProvider.cs  IApiLimitChecker.cs  ICachingApiResponseProvider.cs  TechnicalResponse.cs
StartingPoint/ConfServiceMonolith/AirlyDomain/: IMeasurementsProvider.cs
StartingPoint/ConfServiceMonolith/AirlyDomain/Domain/: AirlyNamedValue.cs
StartingPoint/ConfServiceMonolith/AirlyPublicApiTestConsoleApp/: Program.cs  PublicApiTestConsoleApp.csproj  QueryResult.cs  RequestSender.cs  polishcities.txt
StartingPoint/ConfServiceMonolith/Alerting/: AlertChecker.cs  Alerting.csproj  IAlertChecker.cs  TemperatureTooLowEventArgs.cs
StartingPoint/ConfServiceMonolith/Alerting/Configuration/: AlertConfigurationProvider.cs
StartingPoint/ConfServiceMonolith/Alerting/DI/: AlertingServicesCollectionExtension.cs
StartingPoint/ConfServiceMonolith/ConfServiceMonolithPublicApi/: MonolithPublicAirlyApi.csproj  Program.cs  Startup.cs  appsettings.json
WithGrpcAndWorker/ConfServiceMonolith/: ConfServiceMonolith.sln
WithGrpcAndWorker/ConfServiceMonolith/AirlyAccessing/Configuration/: AccessConfiguration.cs  IAirlyConfigurationProvider.cs
WithGrpcAndWorker/ConfServiceMonolith/AirlyAccessing/DI/: AirlyServiceCollectionExtension.cs
WithGrpcAndWorker/ConfServiceMonolith/AirlyAccessing/FunctionalRequesting/JsonModel/: AirQualityDescription.cs
WithGrpcAndWorker/ConfServiceMonolith/AirlyAccessing/TechnicalRequesting/: ApiLimitChecker.cs  IApiRequestExecutor.cs
WithGrpcAndWorker/ConfServiceMonolith/AirlyDomain/Domain/: AirQualityResponse.cs
WithGrpcAndWorker/ConfServiceMonolith/AirlyPublicApiTestConsoleApp/: CityReader.cs
WithGrpcAndWorker/ConfServiceMonolith/Alerting/Configuration/: AlertConfiguration.cs  IAlertConfigurationProvider.cs
WithGrpcAndWorker/ConfServiceMonolith/ConfServiceMonolithPublicApi/: MonolithPublicAirlyApi.csproj  Startup.cs
WithGrpcAndWorker/ConfServiceMonolith/ConfServiceMonolithPublicApi/Controllers/: AirlyController.cs
WithGrpcAndWorker/ConfServiceMonolith/ConfServiceMonolithPublicApi/Properties/: launchSettings.json
WithGrpcAndWorker/ConfServiceMonolith/GrpcClient/: AirlyGrpcClient.cs  GrpcClient.csproj
WithGrpcAndWorker/ConfServiceMonolith/GrpcService/: GrpcService.csproj  Startup.cs  appsettings.json
WithGrpcAndWorker/ConfServiceMonolith/GrpcService/Protos/: Airly.proto
WithGrpcAndWorker/ConfServiceMonolith/GrpcService/Services/: GreeterService.cs
WithGrpcAndWorker/ConfServiceMonolith/WorkerService/: Program.cs  Worker.cs  WorkerService.csproj  appsettings.json
